version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class Camera
	{
		pos[]={4660.3135,7.232338,4400.7378};
		dir[]={-0.0083776973,-0.076786675,0.99713242};
		up[]={-0.00064894761,0.99695945,0.077144302};
		aside[]={1.0000741,-3.2833032e-006,0.0083931284};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Structures_F_Exp_Commercial_Shop_Town_03",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Furniture",
	"A3_Weapons_F_Orange",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"rds_a2port_cman",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2246879;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=8;
		minute=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.5186,6.6252122,4397.562};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=46;
			type="Land_ConcreteWall_01_l_8m_F";
			atlOffset=0.52329159;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.3638,8.5008564,4404.293};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="Land_Shop_Town_03_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=341;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3154,5.1411953,4402.5342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="CUP_table_drawer";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3008,5.5480595,4403.2549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="Land_TableDesk_F";
			atlOffset=0.11099911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.9849,6.2539997,4404.5029};
				angles[]={4.7120399,3.1418021,6.2762218};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=60;
			type="CUP_phonebox";
			atlOffset=1.1128044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3086,5.8299685,4402.3198};
				angles[]={0,4.8280168,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="Leaflet_05_New_F";
			atlOffset=0.68610477;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3926,5.8392282,4402.2573};
				angles[]={0,5.199851,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="Land_PenBlack_F";
			atlOffset=0.69014835;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3696,5.5372558,4401.6987};
				angles[]={0,3.1551533,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="CUP_office_chair";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1865,5.5372558,4404.0298};
				angles[]={0,6.111505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="CUP_office_chair";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.251,5.5838132,4403.4482};
				angles[]={0,5.738625,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_PortableLight_single_F";
			atlOffset=-0.5;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1143,5.1426344,4401.5};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="RDS_Assistant";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1328,5.1426344,4404.311};
						angles[]={0,3.5178463,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rds_uniform_Functionary2";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Spectacles";
						};
					};
					id=74;
					type="RDS_Functionary2";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.333,7.1230001,4405.082};
			};
			side="Empty";
			class Attributes
			{
			};
			id=79;
			type="UserTexture1m_F";
			atlOffset=1.9818048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\honni.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3345,6.118423,4405.0967};
			};
			side="Empty";
			class Attributes
			{
			};
			id=80;
			type="CUP_picture_g";
			atlOffset=0.97722769;
		};
	};
};
